<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стажировка - форма</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 15px;
            width: 500px;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        select,
        input[type="date"],
        input[type="time"],
        textarea {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: #fff;
        }

        button#submit {
            background-color: #007bff;
            margin-right: 10px;
        }

        button#reset {
            background-color: #ccc;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <H1>Бронирование переговорной</H1>
    </header>
    <main>
        <div>
            <form>
                <div>
                    <label for="tower">Выберите башню:</label>
                    <select name="tower" id="select-tower">
                        <option value="A">А</option>
                        <option value="B">Б</option>
                    </select>
                </div>
                <div>
                    <label for="floor">Выберите этаж:</label>
                    <select name="floor" id="select-floor">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                    </select>
                </div>
                <div>
                    <label for="meeting">Выберите переговорку:</label>
                    <select name="meeting" id="select-meeting">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div>
                    <label for="date">Выберите дату:</label>
                    <input type="date">
                    <label for="time">Выберите время:</label>
                    <input type="time">
                </div>
                <div class="textarea">
                    <label for="textarea" style="display: block;">Комментарий:</label>
                    <textarea name="comment" id="textarea-comment" cols="30" rows="10" style="resize: none;"></textarea>
                </div>
                <div><button id="submit">Отправить</button></div>
                <div><button id="reset">Очистить</button></div>
            </form>
        </div>
    </main>
    <footer>
        <p>2023, @Компания</p>
    </footer>
    <script>
        document.getElementById("submit").addEventListener("click", function (event) {
            event.preventDefault();
            var tower = document.getElementById("select-tower").value;
            var floor = document.getElementById("select-floor").value;
            var meeting = document.getElementById("select-meeting").value;
            var data = document.querySelector("input[type=date]").value;
            var time = document.querySelector("input[type=time]").value;
            var comment = document.getElementById("textarea-comment").value;

            var info = {
                tower: tower,
                floor: floor,
                meeting: meeting,
                data: data,
                time: time,
                comment: comment,
            };

            console.log(JSON.stringify(info));

        });
    </script>
</body>

</html>